# vaccination-microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/ru/tfs/diploma/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
medical/: pom.xml
medical/sql/: init.sql
medical/src/main/java/ru/tfs/medical/: MedicalApplication.java
medical/src/main/java/ru/tfs/medical/config/: KafkaProducerConfig.java  QuartzConfig.java  QuartzDataSourceConfig.java  WebConfig.java
medical/src/main/java/ru/tfs/medical/controller/: VaccinationController.java
medical/src/main/java/ru/tfs/medical/feign/: PersonClient.java
medical/src/main/java/ru/tfs/medical/job/: VaccinationJob.java
medical/src/main/java/ru/tfs/medical/model/: RequestDTO.java  Vaccination.java  VaccinationPoint.java  Vaccine.java
medical/src/main/java/ru/tfs/medical/model/kafka/: QrRq.java
medical/src/main/java/ru/tfs/medical/repository/: VaccinationPointRepository.java  VaccinationRepository.java  VaccineRepository.java
medical/src/main/java/ru/tfs/medical/service/: SchedulerService.java  VaccinationInformationHelpService.java  VaccinationJobService.java  VaccinationPointService.java  VaccinationService.java  VaccineService.java
medical/src/main/resources/: application.yaml  data.csv
person/: pom.xml
person/sql/: init.sql
person/src/main/java/ru/tfs/person/: PersonApplication.java
person/src/main/java/ru/tfs/person/config/: MapperConfig.java
person/src/main/java/ru/tfs/person/controller/: PersonController.java
person/src/main/java/ru/tfs/person/converter/: ConverterService.java
person/src/main/java/ru/tfs/person/feign/: QrCodeClient.java  VaccinationClient.java
person/src/main/java/ru/tfs/person/model/dto/: AddressDTO.java  ContactDTO.java  IdentityDocumentDTO.java  PersonInfoCreateOrUpdateDTO.java  RegionDTO.java
person/src/main/java/ru/tfs/person/model/entity/: Address.java  Contact.java  IdentityDocument.java  Person.java  Region.java
person/src/main/java/ru/tfs/person/model/enums/: ContactType.java
person/src/main/java/ru/tfs/person/model/representation/: AddressModel.java  DocumentModel.java  PersonModel.java
person/src/main/java/ru/tfs/person/model/request/: QrCodeDTO.java  VaccinationDTO.java  VaccinationPointDTO.java  VaccineDTO.java
person/src/main/java/ru/tfs/person/model/response/: FullInfoRs.java
person/src/main/java/ru/tfs/person/repository/: AddressRepository.java  ContactRepository.java  IdentityDocumentRepository.java  PersonRepository.java  RegionRepository.java
person/src/main/java/ru/tfs/person/repository/specification/: PersonSpecification.java  SearchCriteria.java
person/src/main/java/ru/tfs/person/service/: PersonControllerHelperService.java  PersonModelAssembler.java
person/src/main/java/ru/tfs/person/service/entityservice/: AddressService.java  ContactService.java  IdentityDocumentService.java  PersonService.java  RegionService.java
person/src/main/resources/: application.yaml
qrcode/: pom.xml
qrcode/data/: postmaster.pid
qrcode/data/base/16384/: 1247  1249  1259  16385  16387  16394  16396  2224  2579  2604  2606  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
qrcode/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
qrcode/data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
qrcode/sql/: schema.sql
qrcode/src/main/docker/: Dockerfile
qrcode/src/main/java/ru/tfs/qrcode/: QrcodeApplication.java
qrcode/src/main/java/ru/tfs/qrcode/config/: AuditConfig.java  KafkaConsumerConfig.java
qrcode/src/main/java/ru/tfs/qrcode/controller/: HeathCheckController.java  QrCodeController.java
qrcode/src/main/java/ru/tfs/qrcode/listener/: MedicalServiceListener.java
qrcode/src/main/java/ru/tfs/qrcode/model/: QrCode.java
qrcode/src/main/java/ru/tfs/qrcode/model/kafka/: QrRq.java
qrcode/src/main/java/ru/tfs/qrcode/repository/: QrCodeRepository.java
qrcode/src/main/java/ru/tfs/qrcode/service/: MedicalListenerHelpService.java  QrCodeService.java
qrcode/src/main/resources/: application.yaml
